{
  "name": "gas",
  "version": "1.0.0",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "serialport": "^13.0.0"
  },
  "keywords": [],
  "description": ""
}
